//Album module english locale setting
export default {
  'album.button.add': 'Create album',
  'album.data.no': 'No album',
  'album.tooltip.edit': 'Album edit',
  'album.tooltip.delete': 'Album delete',
  'album.tooltip.manage': 'Album manage',
  'album.tooltip.delete.confirm.title': 'Sure delete the album?',
  'album.tooltip.delete.confirm.ok': 'Ok',
  'album.tooltip.delete.confirm.cancel': 'Cancel',
  'album.pagination.total.before': 'Total',
  'album.pagination.total.after': 'records',
  'album.form.add.title': 'New album',
  'album.form.add.label.title': 'Title',
  'album.form.add.label.category': 'Category',
  'album.form.add.label.cover': 'Cover',
  'album.form.add.label.description': 'Description',
  'album.form.add.label.privacy': 'Privacy',
  'album.form.add.message.title': 'Please input the title of album!',
  'album.form.add.message.category': 'Select a category!',
  'album.form.add.message.cover': 'Please upload a cover!',
  'album.form.add.message.success': 'Save success',
  'album.form.add.message.failure': 'Save failed',
  'album.form.add.placeholder.title': 'the title...',
  'album.form.add.placeholder.category': 'Select a category',
  'album.form.add.component.upload': 'Upload',
  'album.form.add.component.privacy.public': 'Public',
  'album.form.add.component.privacy.private': 'Private',
  'album.form.add.component.button.save': 'Save',
}