//Photo module english locale setting
export default {
  'photo.index.title': 'Photo manage',
  'photo.index.data.no': 'No photo',
  'photo.index.button.add.single': 'Add photo',
  'photo.index.button.add.batch': 'Batch add photo',
  'photo.index.delete.confirm.title': 'Sure delete the photo?',
  'photo.index.delete.confirm.ok': 'Ok',
  'photo.index.delete.confirm.cancel': 'Cancel',
  'photo.index.pagination.before': 'Total',
  'photo.index.pagination.after': 'records',
  'photo.create.title': 'Add photo',
  'photo.create.form.add.label.title': 'Title',
  'photo.create.form.add.label.place': 'Place',
  'photo.create.form.add.label.date': 'Date',
  'photo.create.form.add.label.photo': 'Photo',
  'photo.create.form.add.label.description': 'Description',
  'photo.create.form.add.label.privacy': 'Privacy',
  'photo.create.form.add.message.title': 'Please input the title of the photo!',
  'photo.create.form.add.message.place': 'Please input the place for the photo take!',
  'photo.create.form.add.message.date': 'Select a date for the photo!',
  'photo.create.form.add.message.photo': 'Please upload a photo!',
  'photo.create.form.add.message.success': 'Save success',
  'photo.create.form.add.message.failure': 'Save failed',
  'photo.create.form.add.placeholder.title': 'the title...',
  'photo.create.form.add.placeholder.place': 'the place...',
  'photo.create.form.add.placeholder.date': 'the date...',
  'photo.create.form.add.component.privacy.public': 'Public',
  'photo.create.form.add.component.privacy.private': 'Private',
  'photo.create.form.add.component.button.save': 'Save',
  'photo.create.form.add.component.upload': 'Upload',
  
}