//Album module chinese locale setting
export default {
  'album.button.add': '添加相册',
  'album.data.no': '没有相册',
  'album.tooltip.edit': '相册编辑',
  'album.tooltip.delete': '相册删除',
  'album.tooltip.manage': '照片管理',
  'album.tooltip.delete.confirm.title': '确定要删除该相册吗?',
  'album.tooltip.delete.confirm.ok': '确定',
  'album.tooltip.delete.confirm.cancel': '取消',
  'album.pagination.total.before': '总共',
  'album.pagination.total.after': '条记录',
  'album.form.add.title': '新增相册',
  'album.form.add.label.title': '标题',
  'album.form.add.label.category': '分类',
  'album.form.add.label.cover': '封面',
  'album.form.add.label.description': '描述',
  'album.form.add.label.privacy': '私密性',
  'album.form.add.message.title': '请输入相册的标题!',
  'album.form.add.message.category': '选择一个分类!',
  'album.form.add.message.cover': '请上传封面图片!',
  'album.form.add.message.success': '保存成功',
  'album.form.add.message.failure': '保存失败',
  'album.form.add.placeholder.title': '标题...',
  'album.form.add.placeholder.category': '选择分类',
  'album.form.add.component.upload': '上传',
  'album.form.add.component.privacy.public': '公开',
  'album.form.add.component.privacy.private': '保密',
  'album.form.add.component.button.save': '保存',
}