//Photo module chinese locale setting
export default {
  'photo.index.title': '照片管理',
  'photo.index.data.no': '没有照片',
  'photo.index.button.add.single': '添加照片',
  'photo.index.button.add.batch': '批量添加',
  'photo.index.delete.confirm.title': '确定要删除该照片吗?',
  'photo.index.delete.confirm.ok': '确定',
  'photo.index.delete.confirm.cancel': '取消',
  'photo.index.pagination.before': '总共',
  'photo.index.pagination.after': '条记录',
  'photo.create.title': '添加照片',
  'photo.create.form.add.label.title': '照片标题',
  'photo.create.form.add.label.place': '拍摄地点',
  'photo.create.form.add.label.date': '拍摄日期',
  'photo.create.form.add.label.photo': '上传照片',
  'photo.create.form.add.label.description': '照片描述',
  'photo.create.form.add.label.privacy': '私密性',
  'photo.create.form.add.message.title': '请输入照片的标题!',
  'photo.create.form.add.message.place': '请输入照片的拍摄地点!',
  'photo.create.form.add.message.date': '选择照片的拍摄日期!',
  'photo.create.form.add.message.photo': '请上传照片!',
  'photo.create.form.add.message.success': '保存成功',
  'photo.create.form.add.message.failure': '保存失败',
  'photo.create.form.add.placeholder.title': '照片标题...',
  'photo.create.form.add.placeholder.place': '拍摄地点...',
  'photo.create.form.add.placeholder.date': '拍摄日期...',
  'photo.create.form.add.component.privacy.public': '公开',
  'photo.create.form.add.component.privacy.private': '保密',
  'photo.create.form.add.component.button.save': '保存',
  'photo.create.form.add.component.upload': '上传',

}